dnl
dnl File:        configure.ac
dnl Revision:    $Id: configure.ac,v 1.14 2017/05/22 03:50:05 $
dnl Created:     2017/05/22
dnl Author:      José Miguel Silva Caldeira <miguel@ncdc.pt>
dnl
dnl ---------------------------------------------------------------------------

AC_PREREQ([2.59])

AC_COPYRIGHT([
  See the included file: COPYING for copyright information.
])

AC_INIT([log-credentials], [1.0.0], [miguel@ncdc.pt], [], [www.ncdc.pt])

AC_CONFIG_AUX_DIR(config)

AM_INIT_AUTOMAKE([foreign])

AC_CONFIG_SRCDIR([log_credentials.c])

AC_CONFIG_HEADER([config.h])

AC_CONFIG_MACRO_DIR([config])

AC_USE_SYSTEM_EXTENSIONS

AC_CANONICAL_HOST

dnl --------------------------------------------------------------------
# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

dnl disable static
LT_INIT([disable-static])

dnl --------------------------------------------------------------------
# Checks for libraries.
AC_CHECK_LIB(pam,pam_start)
AC_CHECK_LIB(pam_misc,pam_misc_setenv)

dnl --------------------------------------------------------------------
dnl Autoheader "templates" (was acconfig.h)
AH_TOP([
/*****
 **** LOG-CREDENTIALS ************************************************
 **
 ** log-credentials
 **	Sends to the logging system the credentials used during authentication:
 **		HOST SERVICE USER PASSWORD
 **
 ** Description: config.h.in (generated by autoheader from configure.ac)
 **
 ***********************************************************************
 ****/
])dnl

case "$host" in

     *darwin*)  PAMDIR="/usr/lib/pam";;

     *linux*)   PAMDIR="/lib/x86_64-linux-gnu/security";;

     *)         PAMDIR="/usr/lib"
esac

AC_ARG_WITH(pam-dir,

  AC_HELP_STRING([--with-pam-dir=DIR], [Where to install the PAM module]), [

    case "${withval}" in

      /*) PAMDIR="${withval}";;

      ./*|../*) AC_MSG_ERROR(Bad value for --with-pam-dir);;

      *);;

  esac

])

AC_SUBST(PAMDIR, "$PAMDIR")

dnl --------------------------------------------------------------------
dnl Checks for header files.
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([string.h syslog.h unistd.h])
AC_CHECK_HEADERS([security/pam_appl.h], [],
	[AC_MSG_ERROR([*** Sorry, you must install the PAM development module ***])])
AC_CHECK_HEADERS([security/pam_modules.h], [], [],
	[#include <security/pam_appl.h>])

dnl --------------------------------------------------------------------
dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_PID_T

dnl --------------------------------------------------------------------
dnl Checks for library functions.
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(vsyslog)
if test $ac_cv_func_vsyslog = no; then
	# syslog is not in the default libraries.  See if it's in some other.
	for lib in bsd socket inet; do
	AC_CHECK_LIB($lib, vsyslog, [AC_DEFINE(HAVE_VSYSLOG)
		LIBS="$LIBS -l$lib"; break])
	done
fi
dnl AC_CHECK_FUNCS([setenv putenv])

dnl --------------------------------------------------------------------
dnl Generate made files
AC_CONFIG_FILES([Makefile])
AC_OUTPUT

dnl Summary of build options
AC_MSG_NOTICE([Summary of build options:
  Version:             ${VERSION}
  Host type:           ${host}
  Compiler:            ${CC}
  CFLAGS:              ${CFLAGS}
  Library types:       Shared=${enable_shared}, Static=${enable_static}
  PAMDIR:              $PAMDIR
])
